[gd_scene load_steps=22 format=2]

[ext_resource path="res://popochiu/Rooms/Eri0os/RoomEri0os.gd" type="Script" id=1]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/PopochiuProp.tscn" type="PackedScene" id=2]
[ext_resource path="res://popochiu/Characters/Hooky/CharacterHooky.tscn" type="PackedScene" id=3]
[ext_resource path="res://popochiu/Rooms/Eri0os/WalkableAreas/Floor/WalkableAreaFloor.gd" type="Script" id=4]
[ext_resource path="res://addons/Popochiu/Engine/Objects/WalkableArea/PopochiuWalkableArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://popochiu/Characters/Jira/CharacterJira.tscn" type="PackedScene" id=6]
[ext_resource path="res://images/Rooms/eri0os.png" type="Texture" id=7]
[ext_resource path="res://popochiu/Rooms/Eri0os/Hotspots/TownSquareExit/HotspotTownSquareExit.gd" type="Script" id=8]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Hotspot/PopochiuHotspot.tscn" type="PackedScene" id=9]
[ext_resource path="res://popochiu/Rooms/Eri0os/Props/Bluecup/PropBluecup.gd" type="Script" id=10]
[ext_resource path="res://popochiu/Characters/Elandra/CharacterElandra.tscn" type="PackedScene" id=11]
[ext_resource path="res://popochiu/Rooms/Eri0os/Props/Honey/PropHoney.gd" type="Script" id=12]
[ext_resource path="res://popochiu/Characters/Sheriff/CharacterSheriff.tscn" type="PackedScene" id=13]
[ext_resource path="res://images/Inventory/inv_bluecup.png" type="Texture" id=14]
[ext_resource path="res://images/Inventory/inv_honey.png" type="Texture" id=15]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/PopochiuProp.gd" type="Script" id=16]
[ext_resource path="res://images/Rooms/bg_eri0os_table.png" type="Texture" id=17]
[ext_resource path="res://popochiu/Rooms/Eri0os/Props/Bucket/PropBucket.gd" type="Script" id=18]
[ext_resource path="res://images/Inventory/inv_bucket.png" type="Texture" id=19]
[ext_resource path="res://popochiu/Rooms/Eri0os/Hotspots/Table/HotspotTable.gd" type="Script" id=20]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -81, 17, 100, 17, 156, 65, 157, 94, -157, 96, -156, 70 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ) ]
outlines = [ PoolVector2Array( -81, 17, 100, 17, 156, 65, 157, 94, -157, 96, -156, 70 ) ]

[node name="RoomEri0os" type="YSort"]
sort_enabled = false
script = ExtResource( 1 )
script_name = "Eri0os"

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Floor" parent="WalkableAreas" instance=ExtResource( 5 )]
position = Vector2( 160, 100 )
script = ExtResource( 4 )
script_name = "Floor"
description = "Floor"

[node name="Perimeter" type="NavigationPolygonInstance" parent="WalkableAreas/Floor"]
modulate = Color( 0, 1, 0, 1 )
navpoly = SubResource( 1 )

[node name="Props" type="YSort" parent="."]
sort_enabled = false

[node name="Background" parent="Props" instance=ExtResource( 2 )]
position = Vector2( 160, 100 )
z_index = -1
script_name = "Background"
description = "Background"
clickable = false
baseline = -120
cursor = 1
texture = ExtResource( 7 )

[node name="Bluecup" parent="Props" instance=ExtResource( 2 )]
position = Vector2( 243, 44 )
script = ExtResource( 10 )
script_name = "Bluecup"
description = "Bluecup"
cursor = 1
texture = ExtResource( 14 )
link_to_item = "Bluecup"

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Props/Bluecup"]
polygon = PoolVector2Array( -8, -10, 11, -8, 16, 1, 7, 9, 7, 15, -9, 13 )

[node name="Honey" parent="Props" instance=ExtResource( 2 )]
position = Vector2( 133, 47 )
script = ExtResource( 12 )
script_name = "Honey"
description = "Honey"
cursor = 1
texture = ExtResource( 15 )
link_to_item = "Honey"

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Props/Honey"]
polygon = PoolVector2Array( -5, -13, 2, -15, 9, -4, 12, 7, 10, 12, -7, 13, -8, -2 )

[node name="Table" type="Area2D" parent="Props" instance=ExtResource( 2 )]
position = Vector2( 197, 144 )
script = ExtResource( 16 )
__meta__ = {
"_editor_description_": ""
}
script_name = "Table"
description = "Table"
clickable = false
baseline = 29
cursor = 1
texture = ExtResource( 17 )

[node name="Bucket" parent="Props" instance=ExtResource( 2 )]
position = Vector2( 196, 119 )
script = ExtResource( 18 )
script_name = "Bucket"
description = "Bucket"
baseline = 58
walk_to_point = Vector2( 1, 64 )
cursor = 1
texture = ExtResource( 19 )

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Props/Bucket"]
polygon = PoolVector2Array( 13, -10, 11, 15, -10, 15, -13, -10, 0, -13 )

[node name="Hotspots" type="Node2D" parent="."]

[node name="TownSquareExit" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( 78, 200 )
script = ExtResource( 8 )
script_name = "TownSquareExit"
description = "TownSquareExit"
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/TownSquareExit"]
modulate = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -27, -16, 32, -17, 29, 16, -27, 15 )

[node name="Table" type="Area2D" parent="Hotspots" instance=ExtResource( 9 )]
position = Vector2( 196, 127 )
script = ExtResource( 20 )
script_name = "Table"
description = "Table"
walk_to_point = Vector2( 0, 53 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Table"]
modulate = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -14, -13, -28, -8, -37, -2, -38, 9, -29, 15, -13, 19, 10, 19, 31, 15, 38, 10, 40, -1, 33, -8, 12, -14 )

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="Characters" type="YSort" parent="."]
sort_enabled = false

[node name="CharacterJira *" parent="Characters" instance=ExtResource( 6 )]
position = Vector2( 82, 167 )

[node name="CharacterHooky *" parent="Characters" instance=ExtResource( 3 )]
position = Vector2( 227, 159 )

[node name="CharacterElandra *" parent="Characters" instance=ExtResource( 11 )]
position = Vector2( 165, 163 )

[node name="CharacterSheriff *" parent="Characters" instance=ExtResource( 13 )]
position = Vector2( 259, 129 )
