[gd_scene load_steps=11 format=2]

[ext_resource path="res://popochiu/Rooms/Alley/RoomAlley.gd" type="Script" id=1]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/PopochiuProp.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/Rooms/alley.png" type="Texture" id=4]
[ext_resource path="res://popochiu/Rooms/Alley/WalkableAreas/Ground/WalkableAreaGround.gd" type="Script" id=5]
[ext_resource path="res://addons/Popochiu/Engine/Objects/WalkableArea/PopochiuWalkableArea.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Hotspot/PopochiuHotspot.tscn" type="PackedScene" id=7]
[ext_resource path="res://popochiu/Rooms/Alley/Hotspots/TownSquareExit/HotspotTownSquareExit.gd" type="Script" id=8]
[ext_resource path="res://popochiu/Characters/Jira/CharacterJira.tscn" type="PackedScene" id=9]
[ext_resource path="res://popochiu/Characters/Phil/CharacterPhil.tscn" type="PackedScene" id=10]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 155, 72, 157, 97, -134, 94, -26, 82, -105, 70, 31, 74 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 2, 4, 3 ), PoolIntArray( 0, 3, 5 ) ]
outlines = [ PoolVector2Array( -105, 70, -26, 82, 31, 74, 155, 72, 157, 97, -134, 94 ) ]

[node name="RoomAlley" type="YSort"]
sort_enabled = false
script = ExtResource( 1 )
script_name = "Alley"
has_player = true
hide_gi = false
limit_left = inf
limit_right = inf
limit_top = inf
limit_bottom = inf

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Ground" parent="WalkableAreas" instance=ExtResource( 6 )]
position = Vector2( 160, 120 )
script = ExtResource( 5 )
script_name = "Ground"
description = "Ground"

[node name="Perimeter" type="NavigationPolygonInstance" parent="WalkableAreas/Ground"]
modulate = Color( 0, 1, 0, 1 )
navpoly = SubResource( 1 )

[node name="Props" type="YSort" parent="."]
sort_enabled = false

[node name="Background" parent="Props" instance=ExtResource( 2 )]
position = Vector2( 160, 120 )
z_index = -1
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}
script_name = "Background"
description = "Background"
clickable = false
baseline = -120
walk_to_point = Vector2( 0, 0 )
cursor = 1
always_on_top = false
texture = ExtResource( 4 )
frames = 1
current_frame = 0
link_to_item = ""

[node name="Hotspots" type="Node2D" parent="."]

[node name="TownSquareExit" parent="Hotspots" instance=ExtResource( 7 )]
position = Vector2( 306, 130 )
script = ExtResource( 8 )
script_name = "TownSquareExit"
description = "TownSquareExit"
clickable = true
baseline = 0
walk_to_point = Vector2( 0, 0 )
cursor = 1
always_on_top = false

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/TownSquareExit"]
modulate = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -15, -132, 17, -133, 13, 115, -17, 114 )

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="Characters" type="YSort" parent="."]
sort_enabled = false

[node name="CharacterJira *" parent="Characters" instance=ExtResource( 9 )]
position = Vector2( 275, 204 )
baseline = 0
walk_to_point = Vector2( 0, 0 )
always_on_top = false

[node name="CharacterPhil *" parent="Characters" instance=ExtResource( 10 )]
position = Vector2( 134, 189 )
clickable = true
baseline = 0
walk_to_point = Vector2( 0, 0 )
always_on_top = false
flips_when = 0
voices = [  ]
follow_player = false
walk_speed = 200.0
can_move = true
ignore_walkable_areas = false
