[gd_scene load_steps=13 format=2]

[ext_resource path="res://popochiu/Rooms/CemeteryEntrance/RoomCemeteryEntrance.gd" type="Script" id=1]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/PopochiuProp.tscn" type="PackedScene" id=2]
[ext_resource path="res://popochiu/Rooms/CemeteryEntrance/Props/Turnip/PropTurnip.gd" type="Script" id=3]
[ext_resource path="res://addons/Popochiu/Engine/Objects/WalkableArea/PopochiuWalkableArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://images/Rooms/cemetery_entrance.png" type="Texture" id=5]
[ext_resource path="res://popochiu/Rooms/CemeteryEntrance/WalkableAreas/Ground/WalkableAreaGround.gd" type="Script" id=6]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Hotspot/PopochiuHotspot.tscn" type="PackedScene" id=7]
[ext_resource path="res://popochiu/Rooms/CemeteryEntrance/Hotspots/Entrance/HotspotEntrance.gd" type="Script" id=8]
[ext_resource path="res://popochiu/Rooms/CemeteryEntrance/Hotspots/Exit/HotspotExit.gd" type="Script" id=9]
[ext_resource path="res://popochiu/Characters/Jira/CharacterJira.tscn" type="PackedScene" id=10]
[ext_resource path="res://images/Inventory/inv_turnip.png" type="Texture" id=11]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -160, 116, -199, 91, -160, 70, -40, 70, 66, 71, 160, 117, 14, 15, 160, 70 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ), PoolIntArray( 3, 6, 4 ), PoolIntArray( 4, 7, 5 ) ]
outlines = [ PoolVector2Array( -40, 70, 14, 15, 66, 71, 160, 70, 160, 117, -160, 116, -199, 91, -160, 70 ) ]

[node name="RoomCemeteryEntrance" type="YSort"]
sort_enabled = false
script = ExtResource( 1 )
script_name = "CemeteryEntrance"

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Ground" parent="WalkableAreas" instance=ExtResource( 4 )]
position = Vector2( 160, 100 )
script = ExtResource( 6 )
script_name = "Ground"
description = "Ground"

[node name="Perimeter" type="NavigationPolygonInstance" parent="WalkableAreas/Ground"]
modulate = Color( 0, 1, 0, 1 )
navpoly = SubResource( 1 )

[node name="Props" type="YSort" parent="."]
sort_enabled = false

[node name="Background" parent="Props" instance=ExtResource( 2 )]
position = Vector2( 160, 100 )
z_index = -1
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}
script_name = "Background"
description = "Background"
clickable = false
baseline = -120
cursor = 1
texture = ExtResource( 5 )

[node name="Turnip" parent="Props" instance=ExtResource( 2 )]
position = Vector2( 299, 185 )
script = ExtResource( 3 )
script_name = "Turnip"
description = "Turnip"
cursor = 1
texture = ExtResource( 11 )
link_to_item = "Turnip"

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Props/Turnip"]
polygon = PoolVector2Array( 0, -15, 12, -15, 12, -5, 5, -3, 4, 7, -14, 15, -4, -8, 1, -6 )

[node name="Hotspots" type="Node2D" parent="."]

[node name="Entrance" parent="Hotspots" instance=ExtResource( 7 )]
position = Vector2( 176, 101 )
script = ExtResource( 8 )
script_name = "Entrance"
description = "Entrance"
walk_to_point = Vector2( -2, 43 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Entrance"]
modulate = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -70, 64, -68, -45, -59, -74, -40, -90, -11, -95, 22, -94, 46, -85, 59, -65, 65, -43, 66, 63 )

[node name="Exit" parent="Hotspots" instance=ExtResource( 7 )]
position = Vector2( 6, 109 )
script = ExtResource( 9 )
script_name = "Exit"
description = "Exit"
walk_to_point = Vector2( -33, 93 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Exit"]
modulate = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( 22, -118, -6, -119, -6, 122, 21, 122 )

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="Characters" type="YSort" parent="."]
sort_enabled = false

[node name="CharacterJira *" parent="Characters" instance=ExtResource( 10 )]
position = Vector2( 21, 191 )
