[gd_scene load_steps=19 format=2]

[ext_resource path="res://popochiu/Rooms/TownSquare/RoomTownSquare.gd" type="Script" id=1]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/PopochiuProp.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/Rooms/town_square.png" type="Texture" id=4]
[ext_resource path="res://popochiu/Rooms/TownSquare/WalkableAreas/Ground/WalkableAreaGround.gd" type="Script" id=5]
[ext_resource path="res://addons/Popochiu/Engine/Objects/WalkableArea/PopochiuWalkableArea.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Hotspot/PopochiuHotspot.tscn" type="PackedScene" id=7]
[ext_resource path="res://popochiu/Rooms/TownSquare/Hotspots/Eri0osDoor/HotspotEri0osDoor.gd" type="Script" id=8]
[ext_resource path="res://popochiu/Characters/Jira/CharacterJira.tscn" type="PackedScene" id=9]
[ext_resource path="res://popochiu/Rooms/TownSquare/Hotspots/AlleyExit/HotspotAlleyExit.gd" type="Script" id=10]
[ext_resource path="res://popochiu/Rooms/TownSquare/Hotspots/PostOfficeDoor/HotspotPostOfficeDoor.gd" type="Script" id=11]
[ext_resource path="res://popochiu/Rooms/TownSquare/Hotspots/GrundysmartDoor/HotspotGrundysmartDoor.gd" type="Script" id=12]
[ext_resource path="res://popochiu/Rooms/TownSquare/Hotspots/PizzeriaDoor/HotspotPizzeriaDoor.gd" type="Script" id=13]
[ext_resource path="res://popochiu/Rooms/TownSquare/Hotspots/OfficeBuildingDoor/HotspotOfficeBuildingDoor.gd" type="Script" id=14]
[ext_resource path="res://popochiu/Rooms/TownSquare/Hotspots/HouseDoor/HotspotHouseDoor.gd" type="Script" id=15]
[ext_resource path="res://popochiu/Rooms/TownSquare/Hotspots/AptBuildingDoor/HotspotAptBuildingDoor.gd" type="Script" id=16]
[ext_resource path="res://popochiu/Rooms/TownSquare/Hotspots/CemeteryExit/HotspotCemeteryExit.gd" type="Script" id=17]
[ext_resource path="res://popochiu/Characters/Julia/CharacterJulia.tscn" type="PackedScene" id=19]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 435, 76, 482, 86, 435, 96, 273, 75, -424, 99, -486, 77, -424.333, 62.848, -383, 63, -357, 58, -235, 32, -157, 19, -47, 21, 35, 23, 152, 23, 261, 34 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7, 2 ), PoolIntArray( 2, 7, 8 ), PoolIntArray( 2, 8, 9, 3 ), PoolIntArray( 3, 9, 10, 11, 12 ), PoolIntArray( 3, 12, 13, 14 ) ]
outlines = [ PoolVector2Array( -357, 58, -235, 32, -157, 19, -47, 21, 35, 23, 152, 23, 261, 34, 273, 75, 435, 76, 482, 86, 435, 96, -424, 99, -486, 77, -424.333, 62.848, -383, 63 ) ]

[node name="RoomTownSquare" type="YSort"]
sort_enabled = false
script = ExtResource( 1 )
script_name = "TownSquare"
limit_left = -266.0
limit_right = 585.0

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Ground" parent="WalkableAreas" instance=ExtResource( 6 )]
position = Vector2( 160, 100 )
script = ExtResource( 5 )
script_name = "Ground"
description = "Ground"

[node name="Perimeter" type="NavigationPolygonInstance" parent="WalkableAreas/Ground"]
modulate = Color( 0, 1, 0, 1 )
navpoly = SubResource( 1 )

[node name="Props" type="YSort" parent="."]
sort_enabled = false

[node name="Background" parent="Props" instance=ExtResource( 2 )]
position = Vector2( 160, 100 )
z_index = -1
script_name = "Background"
description = "Background"
clickable = false
baseline = -90
cursor = 1
texture = ExtResource( 4 )

[node name="Hotspots" type="Node2D" parent="."]

[node name="Eri0osDoor" parent="Hotspots" instance=ExtResource( 7 )]
position = Vector2( -197, 128 )
script = ExtResource( 8 )
script_name = "Eri0osDoor"
description = "Eri0osDoor"
walk_to_point = Vector2( 1, 32 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Eri0osDoor"]
modulate = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -18, -30, 14, -34, 14, 22, -18, 27 )

[node name="AlleyExit" parent="Hotspots" instance=ExtResource( 7 )]
position = Vector2( -249, 103 )
script = ExtResource( 10 )
script_name = "AlleyExit"
description = "AlleyExit"
walk_to_point = Vector2( -57, 75 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/AlleyExit"]
modulate = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -18, -106, 12, -109, 11, 98, -21, 99 )

[node name="PostOfficeDoor" parent="Hotspots" instance=ExtResource( 7 )]
position = Vector2( 116, 90 )
script = ExtResource( 11 )
script_name = "PostOfficeDoor"
description = "PostOfficeDoor"
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/PostOfficeDoor"]
modulate = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -14, -26, 12, -26, 12, 24, -16, 24 )

[node name="GrundysmartDoor" parent="Hotspots" instance=ExtResource( 7 )]
position = Vector2( 315, 91 )
script = ExtResource( 12 )
script_name = "GrundysmartDoor"
description = "GrundysmartDoor"
walk_to_point = Vector2( -3, 34 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/GrundysmartDoor"]
modulate = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -14, -25, 14, -26, 13, 26, -15, 24 )

[node name="PizzeriaDoor" parent="Hotspots" instance=ExtResource( 7 )]
position = Vector2( -73, 101 )
script = ExtResource( 13 )
script_name = "PizzeriaDoor"
description = "PizzeriaDoor"
walk_to_point = Vector2( 0, 32 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/PizzeriaDoor"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 1, 0 )
polygon = PoolVector2Array( -18, -20, 11, -24, 11, 20, -18, 25 )

[node name="OfficeBuildingDoor" parent="Hotspots" instance=ExtResource( 7 )]
position = Vector2( 196, 88 )
script = ExtResource( 14 )
script_name = "OfficeBuildingDoor"
description = "OfficeBuildingDoor"
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/OfficeBuildingDoor"]
modulate = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -24, -28, 24, -28, 23, 30, -24, 29 )

[node name="HouseDoor" parent="Hotspots" instance=ExtResource( 7 )]
position = Vector2( 422, 104 )
script = ExtResource( 15 )
script_name = "HouseDoor"
description = "HouseDoor"
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/HouseDoor"]
modulate = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -15, -31, 16, -27, 16, 28, -15, 24 )

[node name="AptBuildingDoor" parent="Hotspots" instance=ExtResource( 7 )]
position = Vector2( 515, 135 )
script = ExtResource( 16 )
script_name = "AptBuildingDoor"
description = "AptBuildingDoor"
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/AptBuildingDoor"]
modulate = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -16, -33, 13, -34, 14, 29, 14, 37, -21, 36, -18, 29 )

[node name="CemeteryExit" parent="Hotspots" instance=ExtResource( 7 )]
position = Vector2( 573, 100 )
script = ExtResource( 17 )
script_name = "CemeteryExit"
description = "CemeteryExit"
walk_to_point = Vector2( 56, 86 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/CemeteryExit"]
modulate = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -16, -133, 15, -132, 15, 115, -17, 116 )

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="Characters" type="YSort" parent="."]
sort_enabled = false

[node name="CharacterJira *" parent="Characters" instance=ExtResource( 9 )]
position = Vector2( -191, 164 )

[node name="CharacterJulia *" parent="Characters" instance=ExtResource( 19 )]
position = Vector2( -4, 70 )
description = "Julia"
