[gd_scene load_steps=6 format=2]

[ext_resource path="res://popochiu/Rooms/LockerBackroom/RoomLockerBackroom.gd" type="Script" id=1]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/PopochiuProp.tscn" type="PackedScene" id=2]
[ext_resource path="res://popochiu/Characters/Elandra/CharacterElandra.tscn" type="PackedScene" id=4]
[ext_resource path="res://popochiu/Characters/Hooky/CharacterHooky.tscn" type="PackedScene" id=5]
[ext_resource path="res://images/Rooms/bg_general_store_back_room.png" type="Texture" id=6]

[node name="RoomLockerBackroom" type="YSort"]
sort_enabled = false
script = ExtResource( 1 )
script_name = "LockerBackroom"

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="YSort" parent="."]
sort_enabled = false

[node name="Background" parent="Props" instance=ExtResource( 2 )]
position = Vector2( 160, 100 )
z_index = -1
script_name = "Background"
description = "Background"
clickable = false
baseline = -100
cursor = 1
texture = ExtResource( 6 )

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="Characters" type="YSort" parent="."]
sort_enabled = false

[node name="CharacterElandra *" parent="Characters" instance=ExtResource( 4 )]
position = Vector2( 58, 151 )

[node name="CharacterHooky *" parent="Characters" instance=ExtResource( 5 )]
position = Vector2( 155, 153 )
