[gd_scene load_steps=15 format=2]

[ext_resource path="res://popochiu/Rooms/Cemetery/RoomCemetery.gd" type="Script" id=1]
[ext_resource path="res://popochiu/Rooms/Cemetery/Props/Flower/PropFlower.gd" type="Script" id=2]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/PopochiuProp.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/Rooms/cemetery.png" type="Texture" id=4]
[ext_resource path="res://popochiu/Characters/Jira/CharacterJira.tscn" type="PackedScene" id=5]
[ext_resource path="res://popochiu/Rooms/Cemetery/WalkableAreas/Ground/WalkableAreaGround.gd" type="Script" id=6]
[ext_resource path="res://addons/Popochiu/Engine/Objects/WalkableArea/PopochiuWalkableArea.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Hotspot/PopochiuHotspot.tscn" type="PackedScene" id=8]
[ext_resource path="res://popochiu/Rooms/Cemetery/Hotspots/Exit/HotspotExit.gd" type="Script" id=9]
[ext_resource path="res://images/Inventory/inv_flower.png" type="Texture" id=10]
[ext_resource path="res://popochiu/Rooms/Cemetery/Hotspots/DavyGrave/HotspotDavyGrave.gd" type="Script" id=11]
[ext_resource path="res://popochiu/Characters/Sorendo/CharacterSorendo.tscn" type="PackedScene" id=12]
[ext_resource path="res://popochiu/Characters/Davy/CharacterDavy.tscn" type="PackedScene" id=13]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -247, 78, -219, 6, -206, 79, 90, -12, 130, 71, -147, 95, -110, 61, -39, 29, 317, 97, 320, 121, 252, 95, 276, 60, -140, 65, -146, 73, -143, 37, -156, -5, -89, -7, -95, 22, -114, 32, -298, 95, -301, 76, -15, 4 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 3, 4, 5, 6, 7 ), PoolIntArray( 8, 9, 10, 11 ), PoolIntArray( 4, 11, 10, 5 ), PoolIntArray( 12, 6, 5, 13 ), PoolIntArray( 14, 15, 16, 17, 18 ), PoolIntArray( 19, 20, 0, 5 ), PoolIntArray( 5, 0, 2 ), PoolIntArray( 5, 2, 13 ), PoolIntArray( 12, 13, 15, 14 ), PoolIntArray( 6, 18, 17, 7 ), PoolIntArray( 3, 7, 21 ) ]
outlines = [ PoolVector2Array( -156, -5, -89, -7, -95, 22, -39, 29, -15, 4, 90, -12, 130, 71, 276, 60, 317, 97, 320, 121, 252, 95, -147, 95, -298, 95, -301, 76, -247, 78, -219, 6, -206, 79, -146, 73 ), PoolVector2Array( -143, 37, -114, 32, -110, 61, -140, 65 ) ]

[node name="RoomCemetery" type="YSort"]
sort_enabled = false
script = ExtResource( 1 )
script_name = "Cemetery"
limit_left = -160.0
limit_right = 480.0

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Ground" parent="WalkableAreas" instance=ExtResource( 7 )]
position = Vector2( 160, 100 )
script = ExtResource( 6 )
script_name = "Ground"
description = "Ground"

[node name="Perimeter" type="NavigationPolygonInstance" parent="WalkableAreas/Ground"]
modulate = Color( 0, 1, 0, 1 )
navpoly = SubResource( 1 )

[node name="Props" type="YSort" parent="."]
sort_enabled = false

[node name="Background" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 160, 100 )
z_index = -1
script_name = "Background"
description = "Background"
clickable = false
baseline = -120
cursor = 1
texture = ExtResource( 4 )

[node name="Flower" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -24, 127 )
script = ExtResource( 2 )
script_name = "Flower"
description = "Flower"
cursor = 1
texture = ExtResource( 10 )
link_to_item = "Flower"

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Props/Flower"]
polygon = PoolVector2Array( -5, -15, 13, -12, 11, 14, 7, 7, -8, 6, -14, -1 )

[node name="Hotspots" type="Node2D" parent="."]

[node name="Exit" parent="Hotspots" instance=ExtResource( 8 )]
position = Vector2( 464, 200 )
script = ExtResource( 9 )
script_name = "Exit"
description = "Exit"
walk_to_point = Vector2( 11, 13 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Exit"]
modulate = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -46, 4, -9, -39, 20, -31, 23, 3 )

[node name="DavyGrave" parent="Hotspots" instance=ExtResource( 8 )]
position = Vector2( -26, 52 )
script = ExtResource( 11 )
script_name = "DavyGrave"
description = "DavyGrave"
walk_to_point = Vector2( 5, 79 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/DavyGrave"]
modulate = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -6, -44, 8, -44, 13, 59, -14, 55 )

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="Characters" type="YSort" parent="."]
sort_enabled = false

[node name="CharacterSorendo *" parent="Characters" instance=ExtResource( 12 )]
position = Vector2( -62, 87 )

[node name="CharacterJira *" parent="Characters" instance=ExtResource( 5 )]
position = Vector2( 441, 186 )

[node name="CharacterDavy *" parent="Characters" instance=ExtResource( 13 )]
position = Vector2( -26, 50 )
