[gd_scene load_steps=19 format=2]

[ext_resource path="res://popochiu/Rooms/Grundysmart/RoomGrundysmart.gd" type="Script" id=1]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/PopochiuProp.tscn" type="PackedScene" id=2]
[ext_resource path="res://popochiu/Rooms/Grundysmart/Props/BackDoor/PropBackDoor.gd" type="Script" id=3]
[ext_resource path="res://images/Rooms/grundismart.png" type="Texture" id=4]
[ext_resource path="res://images/Rooms/grundismart_shelf.png" type="Texture" id=5]
[ext_resource path="res://addons/Popochiu/Engine/Objects/WalkableArea/PopochiuWalkableArea.tscn" type="PackedScene" id=6]
[ext_resource path="res://popochiu/Rooms/Grundysmart/WalkableAreas/Floor/WalkableAreaFloor.gd" type="Script" id=7]
[ext_resource path="res://popochiu/Rooms/Grundysmart/Hotspots/TownSquareExit/HotspotTownSquareExit.gd" type="Script" id=8]
[ext_resource path="res://popochiu/Characters/Jira/CharacterJira.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Hotspot/PopochiuHotspot.tscn" type="PackedScene" id=10]
[ext_resource path="res://popochiu/Characters/Kiosk/CharacterKiosk.tscn" type="PackedScene" id=11]
[ext_resource path="res://popochiu/Rooms/Grundysmart/Props/Sauce/PropSauce.gd" type="Script" id=12]
[ext_resource path="res://images/Inventory/inv_sauce.png" type="Texture" id=13]
[ext_resource path="res://popochiu/Characters/Phil/CharacterPhil.tscn" type="PackedScene" id=14]
[ext_resource path="res://popochiu/Rooms/Grundysmart/Props/Bucket/PropBucket.gd" type="Script" id=15]
[ext_resource path="res://images/Inventory/inv_bucket.png" type="Texture" id=16]
[ext_resource path="res://popochiu/Rooms/Grundysmart/Hotspots/Refrigerator/HotspotRefrigerator.gd" type="Script" id=17]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 31, 76, 157, 84, -80, 84, -124, 76, 36, 47, 127, 48, 28, 50, -88, 97, -129, 96, -121, 80, -157, 80, -114, 26, -110, 51, 32, 28 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 1, 0, 6 ), PoolIntArray( 7, 8, 9 ), PoolIntArray( 3, 2, 7, 9 ), PoolIntArray( 3, 9, 10 ), PoolIntArray( 3, 10, 11, 12 ), PoolIntArray( 6, 12, 11, 13, 4 ) ]
outlines = [ PoolVector2Array( -114, 26, 32, 28, 36, 47, 127, 48, 157, 84, -80, 84, -88, 97, -129, 96, -121, 80, -157, 80 ), PoolVector2Array( 28, 50, -110, 51, -124, 76, 31, 76 ) ]

[node name="RoomGrundysmart" type="YSort"]
sort_enabled = false
script = ExtResource( 1 )
script_name = "Grundysmart"

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Floor" parent="WalkableAreas" instance=ExtResource( 6 )]
position = Vector2( 160, 100 )
script = ExtResource( 7 )
script_name = "Floor"
description = "Floor"

[node name="Perimeter" type="NavigationPolygonInstance" parent="WalkableAreas/Floor"]
modulate = Color( 0, 1, 0, 1 )
navpoly = SubResource( 1 )

[node name="Props" type="YSort" parent="."]
sort_enabled = false

[node name="Background" parent="Props" instance=ExtResource( 2 )]
position = Vector2( 160, 100 )
z_index = -1
script_name = "Background"
description = "Background"
clickable = false
baseline = -120
cursor = 1
texture = ExtResource( 4 )

[node name="Shelf" parent="Props" instance=ExtResource( 2 )]
position = Vector2( 117, 144 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}
script_name = "Shelf"
description = "Shelf"
clickable = false
baseline = 29
cursor = 1
texture = ExtResource( 5 )

[node name="BackDoor" parent="Props" instance=ExtResource( 2 )]
position = Vector2( 242, 73 )
script = ExtResource( 3 )
script_name = "BackDoor"
description = "BackDoor"
walk_to_point = Vector2( 1, 78 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Props/BackDoor"]
polygon = PoolVector2Array( -20, -35, 17, -35, 19, 32, -21, 31 )

[node name="Sauce" parent="Props" instance=ExtResource( 2 )]
position = Vector2( 144, 140 )
script = ExtResource( 12 )
script_name = "Sauce"
description = "Sauce"
baseline = 36
walk_to_point = Vector2( 0, 34 )
cursor = 1
texture = ExtResource( 13 )

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Props/Sauce"]
polygon = PoolVector2Array( -8, -11, 9, -12, 9, 14, 0, 15, -9, 12 )

[node name="Bucket" parent="Props" instance=ExtResource( 2 )]
position = Vector2( 87, 122 )
script = ExtResource( 15 )
script_name = "Bucket"
description = "Bucket"
baseline = 51
walk_to_point = Vector2( -1, 56 )
cursor = 1
texture = ExtResource( 16 )

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Props/Bucket"]
polygon = PoolVector2Array( -12, -12, 13, -12, 13, 14, -13, 14 )

[node name="Hotspots" type="Node2D" parent="."]

[node name="TownSquareExit" parent="Hotspots" instance=ExtResource( 10 )]
position = Vector2( 55, 191 )
script = ExtResource( 8 )
script_name = "TownSquareExit"
description = "TownSquareExit"
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/TownSquareExit"]
modulate = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -25, -7, 33, -7, 24, 13, -36, 11 )

[node name="Refrigerator" parent="Hotspots" instance=ExtResource( 10 )]
position = Vector2( 34, 95 )
script = ExtResource( 17 )
script_name = "Refrigerator"
description = "Refrigerator"
walk_to_point = Vector2( 3, 42 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Refrigerator"]
modulate = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -32, -34, -5, -50, 13, -50, 14, 26, -15, 50, -15, -34 )

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="Characters" type="YSort" parent="."]
sort_enabled = false

[node name="CharacterJira *" parent="Characters" instance=ExtResource( 9 )]
position = Vector2( 55, 183 )

[node name="CharacterKiosk *" parent="Characters" instance=ExtResource( 11 )]
position = Vector2( 211, 93 )
walk_to_point = Vector2( 0, 52 )

[node name="CharacterPhil *" parent="Characters" instance=ExtResource( 14 )]
position = Vector2( 182, 135 )
